jade/components/app-results.jade
.app-results-component(":class"="styleInactive")
  .content-background(":style"="styleGradient" ":class"="styleHasResults")
  .content-foreground
    transition(name="scale" mode="out-in")
      .weather-card(v-show="hasLocation")
        .block--location
          p {{ location.city }}
          p {{ location.region }}
        .block--report(v-if="hasWeather") 
          p {{ condition.text }}
          p {{ condition.temperature }}&#8451; 
        .block--report(v-else)
          p.small No weather data provided

js/templates/app-results.html
<div :class="styleInactive" class="app-results-component"><div :style="styleGradient" :class="styleHasResults" class="content-background"></div><div class="content-foreground"><transition name="scale" mode="out-in"><div v-show="hasLocation" class="weather-card"><div class="block--location"><p>{{ location.city }}</p><p>{{ location.region }}</p></div><div v-if="hasWeather" class="block--report"> <p>{{ condition.text }}</p><p>{{ condition.temperature }}&#8451; </p></div><div v-else="v-else" class="block--report"><p class="small">No weather data provided</p></div></div></transition></div></div>
