js/templates/app-modal.html
<transition name="modal-slide" mode="in-out"><div v-show="show" class="app-modal-component"><div class="location-settings"><div class="block-close"><div @click="close" class="ui"><div class="fa--cross"></div></div></div><div class="form-fields"><div class="field-input"><input type="text" v-model="location" placeholder="Enter your location"/><div class="submit-options"><location-submit v-for="model in options" :model="model" :key="model.label" :async="async" @request="submit"></location-submit></div></div></div><response-message :model="response"></response-message></div></div></transition>

jade/components/app-modal.jade
transition(name="modal-slide" mode="in-out")
  .app-modal-component(v-show="show")
    .location-settings
      .block-close
        .ui(@click="close")
          .fa--cross
      .form-fields
        .field-input
          input(type="text" v-model="location" placeholder="Enter your location")
          .submit-options
            location-submit(v-for="model in options" ":model"="model" ":key"="model.label" ":async"="async" @request="submit")
      response-message(":model"="response")
