jade/components/location-submit.jade
.location-submit-component
  transition(name="switch" mode="out-in")
    .ui(v-if="isFetching" key="loading")
      .fa--spinner.fa-pulse
    .ui(v-else @click="submit" key="button")
      div(":class"="iconClass")
      span {{ label }}

js/templates/location-submit.html
<div class="location-submit-component"><transition name="switch" mode="out-in"><div v-if="isFetching" key="loading" class="ui"><div class="fa--spinner fa-pulse"></div></div><div v-else="v-else" @click="submit" key="button" class="ui"><div :class="iconClass"></div><span>{{ label }}</span></div></transition></div>
